﻿<Window x:Class="CareStoreMailClient.Views.WriteResponseWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="WriteResponseWindow" 
		ResizeMode="NoResize" 
		WindowStyle="None"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		Width="1280"
		Height="800">
	<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/caalphui_background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Fill="White" />
        <Label VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left" FontSize="60" Grid.Row="0">Write a response in below field</Label>
		<TextBox Padding="30" Margin="30"  Grid.Row="1" FontSize="30" Text="{Binding Response}" Opacity="0.5"/>
        <Button Grid.Row="2" FontSize="30" Click="Send_Besked_Click">Send Message</Button>
	</Grid>
</Window>
